<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{68474C2D-2870-4DE3-A521-5111BFE78BBA}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{68474C2D-2870-4DE3-A521-5111BFE78BBA}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{D44615AD-DA43-4A91-A8D5-9FB23EFAF91E}">
					<ObjectInclusionList>
						<ObjectRef Name="SFX_JP" ID="{4C185826-5AD7-4E51-A8C1-DA5A055F4B93}" WorkUnitID="{4C185826-5AD7-4E51-A8C1-DA5A055F4B93}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
