<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D5748B0-01A1-4537-803B-3895EEF4F562}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8D5748B0-01A1-4537-803B-3895EEF4F562}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="SA_EV_Lv0_MX_Menu_Main" ID="{E2DA7671-8DDF-49FC-8104-4E8F3F2AC9C1}">
					<ChildrenList>
						<Action Name="" ID="{9AB71131-4609-4AB8-88CF-0D4500AF3407}" ShortID="439214638">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Menu_Playlist" ID="{F0F7F2D7-05ED-4DCF-9C27-BBE128BB0D01}" WorkUnitID="{43BAF8DC-FD8A-46C4-AFDF-D0E6F40B9270}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SA_EV_Lv1_MX_GamePlay" ID="{C76AE9AB-1EC7-4CAD-8C30-568832956152}">
					<ChildrenList>
						<Action Name="" ID="{EDD895C1-9AD9-42A3-AE07-4B6050515227}" ShortID="344299344">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LV1_Playlist" ID="{5F736734-22C8-4091-9CD6-8FC8318898F0}" WorkUnitID="{43BAF8DC-FD8A-46C4-AFDF-D0E6F40B9270}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
