<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D5748B0-01A1-4537-803B-3895EEF4F562}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8D5748B0-01A1-4537-803B-3895EEF4F562}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Start_JP_Test" ID="{5A468B01-23C3-4347-A56E-B3311388FA59}">
					<ChildrenList>
						<Action Name="" ID="{FDA33CE2-1085-4063-AC94-54E97A07C9D2}" ShortID="264826247">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="mx placeholder Test" ID="{BEAF0385-3EFD-4AA0-A3B7-E726A2EB9E7C}" WorkUnitID="{4C185826-5AD7-4E51-A8C1-DA5A055F4B93}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="SA_EV_Lv0_MX_Menu_Main" ID="{E2DA7671-8DDF-49FC-8104-4E8F3F2AC9C1}">
					<ChildrenList>
						<Action Name="" ID="{9AB71131-4609-4AB8-88CF-0D4500AF3407}" ShortID="439214638"/>
					</ChildrenList>
				</Event>
				<Event Name="SA_EV_Lv1_MX_GamePlay" ID="{C76AE9AB-1EC7-4CAD-8C30-568832956152}"/>
				<Event Name="Alva_Event" ID="{DE04A452-470D-4972-B436-30FE38A31211}">
					<ChildrenList>
						<Action Name="" ID="{AA3682CC-C308-4E4A-8290-9793DF8D8D56}" ShortID="653708088">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="klauzinho - ventanales (oneshot⃰)" ID="{45D04E2F-7961-49B6-855F-EA7C76AE92F0}" WorkUnitID="{F758E8A5-2BDB-4DD3-8531-1495B5EE2679}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
