<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C185826-5AD7-4E51-A8C1-DA5A055F4B93}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="SFX_JP" ID="{4C185826-5AD7-4E51-A8C1-DA5A055F4B93}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="mx placeholder Test" ID="{BEAF0385-3EFD-4AA0-A3B7-E726A2EB9E7C}" ShortID="380001238">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-15</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="borrame mx placeholder" ID="{7A20EB27-9DA5-4770-931A-A16AD95B226F}">
							<PropertyList>
								<Property Name="CrossfadeDuration" Type="Real64" Value="3297.369"/>
								<Property Name="LoopBegin" Type="Real64" Value="3.59814917336089"/>
								<Property Name="LoopEnd" Type="Real64" Value="146.365929975717"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>MX_JP\borrame mx placeholder.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="996549375"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="borrame mx placeholder" ID="{7A20EB27-9DA5-4770-931A-A16AD95B226F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
