<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4C185826-5AD7-4E51-A8C1-DA5A055F4B93}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="SFX_JP" ID="{4C185826-5AD7-4E51-A8C1-DA5A055F4B93}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="UI" ID="{85375028-D27E-4573-AE92-51969D662A50}" ShortID="615991362">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="UI_Main" ID="{062A2628-3654-4E70-98B7-28E5E427177F}" ShortID="281165564">
							<PropertyList>
								<Property Name="OverrideEffect" Type="bool" Value="True"/>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DC1DF11D-6AE0-49C1-A44E-4BEA649CA064}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="632"/>
													<Property Name="Min" Type="Real64" Value="-631"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Spray" ID="{E0AC6EA5-CE98-4047-AB82-6CB55AA5EF92}" ShortID="189279171">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6AE6CC1A-057C-4853-81B9-B93BCDB1BDE8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="632"/>
															<Property Name="Min" Type="Real64" Value="-632"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="UI_Main_Air_01" ID="{17EBC87B-D614-4BF2-8333-FEFAFEB8053E}" ShortID="969126491">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Main_Air_01" ID="{9E71C257-95B0-452C-9F1C-F7CF485D1DC4}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\UI\UI_Main\UI_Main_Air_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="362336116"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Main_Air_01" ID="{9E71C257-95B0-452C-9F1C-F7CF485D1DC4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Main_Air_02" ID="{322B2229-6917-42F0-AF0A-690DA8C82987}" ShortID="966014800">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Main_Air_02" ID="{D8C4E2CC-9DCC-41BA-950E-911844243D24}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\UI\UI_Main\UI_Main_Air_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="994106502"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Main_Air_02" ID="{D8C4E2CC-9DCC-41BA-950E-911844243D24}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Main_Air_03" ID="{507AB1A5-3C58-4490-9315-E4F147A0EE05}" ShortID="511936019">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Main_Air_03" ID="{1BC4AA5E-B883-4C59-9C52-D0D5E7F847AB}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\UI\UI_Main\UI_Main_Air_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="729102189"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Main_Air_03" ID="{1BC4AA5E-B883-4C59-9C52-D0D5E7F847AB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Main_Air_04" ID="{0D92D8F1-A21B-494D-9081-FB75F88144B2}" ShortID="665526243">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Main_Air_04" ID="{1DEC56E2-9210-4B4B-9DFA-46B22E658867}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\UI\UI_Main\UI_Main_Air_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="568653456"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Main_Air_04" ID="{1DEC56E2-9210-4B4B-9DFA-46B22E658867}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Main_Air_05" ID="{CBEE2627-A553-44B0-A680-C98BA02B25F8}" ShortID="94754139">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Main_Air_05" ID="{E6083AB1-BD0F-48A4-894D-28A1774709E7}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\UI\UI_Main\UI_Main_Air_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="450224722"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Main_Air_05" ID="{E6083AB1-BD0F-48A4-894D-28A1774709E7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Switch" ID="{6F83D765-EA4C-472D-86CB-A388D17A77CE}" ShortID="770152399">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A6652AC2-5275-4F0C-8844-6AE32C6E1B11}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="631"/>
															<Property Name="Min" Type="Real64" Value="-632"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="UI_Main_Switch_01" ID="{0E715362-273E-48C7-BB3F-91CADBE33665}" ShortID="205089979">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Main_Switch_01" ID="{7EB202E1-4868-4C64-9A6F-8134C2AA5735}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\UI\UI_Main\UI_Main_Switch_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="973441962"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Main_Switch_01" ID="{7EB202E1-4868-4C64-9A6F-8134C2AA5735}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Main_Switch_02" ID="{39FF7211-B7AB-484B-9C75-D472BBAC01A8}" ShortID="659457251">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Main_Switch_02" ID="{187278E1-5ACA-4FB9-A944-1B99460E542B}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\UI\UI_Main\UI_Main_Switch_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="728084592"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Main_Switch_02" ID="{187278E1-5ACA-4FB9-A944-1B99460E542B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Main_Switch_03" ID="{47460428-285A-476F-84CE-9BEAC586B268}" ShortID="917753398">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Main_Switch_03" ID="{0DE5673D-B073-423F-9655-9410E4B5AC2D}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\UI\UI_Main\UI_Main_Switch_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1066020607"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Main_Switch_03" ID="{0DE5673D-B073-423F-9655-9410E4B5AC2D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Main_Switch_04" ID="{04330B41-E11F-4184-8B31-FB8E617892B6}" ShortID="788120883">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Main_Switch_04" ID="{B8111FC3-52A4-4A16-8961-46C9C4ACA478}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\UI\UI_Main\UI_Main_Switch_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1011664991"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Main_Switch_04" ID="{B8111FC3-52A4-4A16-8961-46C9C4ACA478}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Main_Switch_05" ID="{7D96123A-C12E-405C-81A5-40529089B3CB}" ShortID="1048859354">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Main_Switch_05" ID="{1A1C2F40-F433-401B-886E-1BFDF77E7B07}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\UI\UI_Main\UI_Main_Switch_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="473833326"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Main_Switch_05" ID="{1A1C2F40-F433-401B-886E-1BFDF77E7B07}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Tone" ID="{294E2DA0-7012-4CF8-92DE-05C42F11F625}" ShortID="282069129">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{61F2985D-2D8F-47F7-BBE2-BA0E6CD77910}"/>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="UI_Main_Tone_01" ID="{1FE67710-5ACD-4D88-AEA8-D87E4964CE7A}" ShortID="1036889665">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Main_Tone_01" ID="{0044DE62-6C2A-4453-956C-1D525B420B19}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\UI\UI_Main\UI_Main_Tone_01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="283931858"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Main_Tone_01" ID="{0044DE62-6C2A-4453-956C-1D525B420B19}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Main_Tone_02" ID="{EFC8B0DE-8CF4-40AD-8147-F0C3A115DABB}" ShortID="603373206">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Main_Tone_02" ID="{8E6A57F7-60EE-46D2-AA81-333582DDE2EB}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\UI\UI_Main\UI_Main_Tone_02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="551412321"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Main_Tone_02" ID="{8E6A57F7-60EE-46D2-AA81-333582DDE2EB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Main_Tone_03" ID="{DA23E0FD-24CE-4DAD-932D-46EC7ED10431}" ShortID="1043188495">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Main_Tone_03" ID="{7F89F8D3-30F9-4C80-8D68-9CB71A24F709}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\UI\UI_Main\UI_Main_Tone_03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="297464299"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Main_Tone_03" ID="{7F89F8D3-30F9-4C80-8D68-9CB71A24F709}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Main_Tone_04" ID="{ECB6D3AC-032B-420D-8322-86E79A2967DC}" ShortID="645679003">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Main_Tone_04" ID="{D5373A7A-3D21-4D0A-9266-1711CBE8D6EC}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\UI\UI_Main\UI_Main_Tone_04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="805231557"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Main_Tone_04" ID="{D5373A7A-3D21-4D0A-9266-1711CBE8D6EC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="UI_Main_Tone_05" ID="{3F02D657-41AD-4A9D-9CD6-B460CF28BC48}" ShortID="747743603">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="UI_Main_Tone_05" ID="{AD65E73B-2468-4BD6-AFC0-810143116A4D}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\UI\UI_Main\UI_Main_Tone_05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="157009483"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="UI_Main_Tone_05" ID="{AD65E73B-2468-4BD6-AFC0-810143116A4D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Effects">
									<Reference>
										<Local>
											<EffectSlot Name="" ID="{6CF4C0A5-BBFA-4CE4-9157-879606B4FC89}" ShortID="303575856">
												<ReferenceList>
													<Reference Name="Effect">
														<Custom CreatedFrom="{180A35FE-BF4E-4BCD-8D7F-872B580E55EC}">
															<Effect Name="Phone_Booth (Custom)" ID="{FA1F44E8-5ADD-4F5E-AD73-69887BCFB602}" ShortID="163727979" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
																<PropertyList>
																	<Property Name="DecayTime" Type="Real32" Value="0.3"/>
																	<Property Name="Density" Type="Real32" Value="32"/>
																	<Property Name="DryLevel" Type="Real32" Value="-3"/>
																	<Property Name="ERLevel" Type="Real32" Value="-10"/>
																	<Property Name="ERPattern" Type="int32" Value="27"/>
																	<Property Name="Filter1Freq" Type="Real32" Value="590"/>
																	<Property Name="Filter1Gain" Type="Real32" Value="-5"/>
																	<Property Name="Filter1InsertPos" Type="int32" Value="2"/>
																	<Property Name="Filter2Freq" Type="Real32" Value="6450"/>
																	<Property Name="Filter2Gain" Type="Real32" Value="8.5"/>
																	<Property Name="Filter3Freq" Type="Real32" Value="8440"/>
																	<Property Name="HFDamping" Type="Real32" Value="3.4"/>
																	<Property Name="PreDelay" Type="Real32" Value="8"/>
																	<Property Name="Quality" Type="int32" Value="6"/>
																	<Property Name="ReverbLevel" Type="Real32" Value="-26"/>
																	<Property Name="RoomShape" Type="Real32" Value="28"/>
																	<Property Name="RoomSize" Type="Real32" Value="-13"/>
																	<Property Name="StereoWidth" Type="Real32" Value="28"/>
																</PropertyList>
															</Effect>
														</Custom>
													</Reference>
												</ReferenceList>
											</EffectSlot>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</BlendContainer>
					</ChildrenList>
				</BlendContainer>
				<ActorMixer Name="Dx_Cx_Intro" ID="{F61CD296-2B49-4B38-93D0-815CFC011CEF}" ShortID="494322670">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="A_SFX_CX_Narration_Intro" ID="{4D3DACE5-D3E2-4A4C-84BC-F4599C9D00B4}" ShortID="231886734">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="A_SFX_CX_Narration_Intro" ID="{1206D0B8-27A5-4127-870B-FECC0E2F5305}">
									<Language>SFX</Language>
									<AudioFile>SFX_JP\DX\A_SFX_CX_Narration_Intro.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="740595115"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="A_SFX_CX_Narration_Intro" ID="{1206D0B8-27A5-4127-870B-FECC0E2F5305}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Weapons" ID="{C286ADFB-1CE8-4A8B-80A5-1DBFB6F02B3C}" ShortID="356557532">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="Bat Neon" ID="{5B8D40A3-C7E5-4205-8CAF-7CA0452AD1D3}" ShortID="45653976">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Swoosh" ID="{5FBA3E9B-4692-4573-9749-A25D32C0D945}" ShortID="45831868">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{05C204C2-74B1-437C-BF01-C6915D5B0839}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="600"/>
															<Property Name="Min" Type="Real64" Value="-600"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player1_Bat_Whoosh01" ID="{5AF6AB55-6E6E-437B-90CC-909E6DB92136}" ShortID="387990588">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player1_Bat_Whoosh01" ID="{1798C428-F26A-4E28-AE90-249D915A4F70}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\SFX\Weapons\Bat\Player1_Bat_Whoosh01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="881845188"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player1_Bat_Whoosh01" ID="{1798C428-F26A-4E28-AE90-249D915A4F70}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player1_Bat_Whoosh02" ID="{EF30DD52-8C62-477A-9687-9720E4D0FFA5}" ShortID="223159361">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player1_Bat_Whoosh02" ID="{A7BE99EE-FE1A-445A-BF3A-0E1B9AB91699}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\SFX\Weapons\Bat\Player1_Bat_Whoosh02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="865186219"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player1_Bat_Whoosh02" ID="{A7BE99EE-FE1A-445A-BF3A-0E1B9AB91699}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player1_Bat_Whoosh03" ID="{66608288-EC6D-445F-9F64-B57A229008AC}" ShortID="972773834">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player1_Bat_Whoosh03" ID="{E7037AD0-88E8-4489-97A3-E9A8F39C803B}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\SFX\Weapons\Bat\Player1_Bat_Whoosh03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="941534455"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player1_Bat_Whoosh03" ID="{E7037AD0-88E8-4489-97A3-E9A8F39C803B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player1_Bat_Whoosh04" ID="{130E6BF4-26B2-4386-8E23-904A8227E710}" ShortID="487272994">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player1_Bat_Whoosh04" ID="{B9E1FDAF-BFEC-4911-AD50-57B47390F19A}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\SFX\Weapons\Bat\Player1_Bat_Whoosh04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="842688716"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player1_Bat_Whoosh04" ID="{B9E1FDAF-BFEC-4911-AD50-57B47390F19A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Crush" ID="{C6BB29AA-2867-402B-8DB3-F511B035B3AD}" ShortID="870285844">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{93FD9755-04DD-4BCB-B73A-2EF41618402D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player1_Bat_Crush01" ID="{468B1FCC-7E31-4042-9671-30D064384DE8}" ShortID="18431565">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player1_Bat_Crush01" ID="{C35B4FE9-8A19-4DD7-A4B0-6E2D634C2D6A}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\SFX\Weapons\Bat\Player1_Bat_Crush01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="632048658"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player1_Bat_Crush01" ID="{C35B4FE9-8A19-4DD7-A4B0-6E2D634C2D6A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player1_Bat_Crush02" ID="{41F6267D-31A8-447B-8D98-D293C0AF54EE}" ShortID="241141172">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player1_Bat_Crush02" ID="{EC72A750-CED1-42BB-8360-2236E0808C26}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\SFX\Weapons\Bat\Player1_Bat_Crush02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="838675821"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player1_Bat_Crush02" ID="{EC72A750-CED1-42BB-8360-2236E0808C26}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player1_Bat_Crush03" ID="{C6B5EE97-1800-4485-94CF-5456B100324C}" ShortID="997992956">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player1_Bat_Crush03" ID="{0AC14F4B-26A5-43DE-B785-C5E88ACE7D67}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\SFX\Weapons\Bat\Player1_Bat_Crush03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="224817229"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player1_Bat_Crush03" ID="{0AC14F4B-26A5-43DE-B785-C5E88ACE7D67}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player1_Bat_Crush04" ID="{5C211279-0705-4757-9624-0C5843B8A9BC}" ShortID="265629545">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player1_Bat_Crush04" ID="{1970D197-4104-4184-ACC2-731E86BE6FFE}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\SFX\Weapons\Bat\Player1_Bat_Crush04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="102299655"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player1_Bat_Crush04" ID="{1970D197-4104-4184-ACC2-731E86BE6FFE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Neon" ID="{F71D402B-7E2A-4D40-8605-8688C1FF87AF}" ShortID="297269805">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{688658BF-A19C-4141-92F7-11E6E1C1E075}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Player1_Bat_Neon01" ID="{B4BE1657-430F-4B9F-BCD1-59179508E5BA}" ShortID="237895931">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player1_Bat_Neon01" ID="{76CE1B43-6300-437D-B13E-2C7CB0BCA9DB}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\SFX\Weapons\Bat\Player1_Bat_Neon01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="829349053"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player1_Bat_Neon01" ID="{76CE1B43-6300-437D-B13E-2C7CB0BCA9DB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player1_Bat_Neon02" ID="{4C06179E-3769-4A94-AC08-C98A18B6F324}" ShortID="1049361887">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player1_Bat_Neon02" ID="{3B9057D4-4691-4CA5-A1BB-AE5AEA2387A7}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\SFX\Weapons\Bat\Player1_Bat_Neon02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1011025348"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player1_Bat_Neon02" ID="{3B9057D4-4691-4CA5-A1BB-AE5AEA2387A7}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player1_Bat_Neon03" ID="{7D7F9E19-1732-43F7-B57F-86E961966611}" ShortID="682009215">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player1_Bat_Neon03" ID="{3B2CA4B5-027B-4913-80E1-845DA504DA9D}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\SFX\Weapons\Bat\Player1_Bat_Neon03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="537952344"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player1_Bat_Neon03" ID="{3B2CA4B5-027B-4913-80E1-845DA504DA9D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Player1_Bat_Neon04" ID="{84379C8F-D5E0-4B18-A326-2AA889EFDBE5}" ShortID="294099052">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Player1_Bat_Neon04" ID="{E58D7066-7AC4-4117-A30D-9A22A64E1736}">
													<Language>SFX</Language>
													<AudioFile>SFX_JP\SFX\Weapons\Bat\Player1_Bat_Neon04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="662026586"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Player1_Bat_Neon04" ID="{E58D7066-7AC4-4117-A30D-9A22A64E1736}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
