<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F758E8A5-2BDB-4DD3-8531-1495B5EE2679}" SchemaVersion="119">
	<InteractiveMusic>
		<WorkUnit Name="ALVA_MX" ID="{F758E8A5-2BDB-4DD3-8531-1495B5EE2679}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="klauzinho - ventanales (oneshot⃰)" ID="{45D04E2F-7961-49B6-855F-EA7C76AE92F0}" ShortID="900991979">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="5000"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{83CE98A2-2293-4CA0-B6BB-4F8A1EAFD760}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="klauzinho - ventanales (oneshot⃰)" ID="{510F4D4B-4E10-4E2E-8B0F-BE79D496AB74}" ShortID="966176347">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{DAF8F8BE-4FEF-4CFB-BACA-B0FD298759FC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="klauzinho - ventanales (oneshot⃰)" ID="{68CE4E8F-A749-4089-9508-4D78E45D1A78}">
									<Language>SFX</Language>
									<AudioFile>klauzinho - ventanales (oneshot⃰).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="991045399"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{0AD72381-D098-42DF-8069-A9536605121A}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="klauzinho - ventanales (oneshot⃰)" ID="{06E1730A-4CDE-4B3A-A482-ADA0A0747A08}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="5000"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="klauzinho - ventanales (oneshot⃰)" ID="{68CE4E8F-A749-4089-9508-4D78E45D1A78}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{D0AEF397-115C-40AF-95DB-3A4401112D2E}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{9B43A8D1-A61F-4178-97BA-31D7E817C1BA}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="5000"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
