<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D83E249B-CB6D-4DB7-B77D-39AE7C2D0B25}" SchemaVersion="119">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{D83E249B-CB6D-4DB7-B77D-39AE7C2D0B25}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="Player1_DX_Comp" ID="{557DE64B-1600-4FD6-816A-D8804619AA3A}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.07"/>
						<Property Name="OutputGain" Type="Real32" Value="2.6"/>
						<Property Name="Ratio" Type="Real32" Value="2"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.24"/>
						<Property Name="Threshold" Type="Real32" Value="-27.4"/>
					</PropertyList>
				</Effect>
				<Effect Name="DX_Player1_Attack" ID="{94B5C1CA-3F6F-4B2E-B491-23CD4D6412BC}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.05"/>
						<Property Name="OutputGain" Type="Real32" Value="0.2"/>
						<Property Name="Ratio" Type="Real32" Value="2"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.18"/>
						<Property Name="Threshold" Type="Real32" Value="-20.7"/>
					</PropertyList>
				</Effect>
				<Effect Name="Music_Comp" ID="{C45E2B16-E0CE-4D5C-9C0B-2341746A8EC6}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.22"/>
						<Property Name="OutputGain" Type="Real32" Value="2.6"/>
						<Property Name="Ratio" Type="Real32" Value="6.7"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.33"/>
						<Property Name="Threshold" Type="Real32" Value="-14.2"/>
					</PropertyList>
				</Effect>
				<Effect Name="General_Peak_Limiter" ID="{87A67BCF-0EA1-4A24-81AE-EE7F6155C248}" PluginName="Wwise Peak Limiter" CompanyID="0" PluginID="110" PluginType="3"/>
				<Effect Name="General_Compressor" ID="{B7AA7D2A-D563-4E51-B9E4-EFF4758B4260}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="OutputGain" Type="Real32" Value="2.1"/>
						<Property Name="Ratio" Type="Real32" Value="2"/>
						<Property Name="Threshold" Type="Real32" Value="-15.2"/>
					</PropertyList>
				</Effect>
				<Effect Name="Dash_Compressor" ID="{BB7BB5D8-5512-4747-9413-87AFD6F933BA}" PluginName="Wwise Compressor" CompanyID="0" PluginID="108" PluginType="3">
					<PropertyList>
						<Property Name="AttackTime" Type="Real32" Value="0.15"/>
						<Property Name="OutputGain" Type="Real32" Value="3.3"/>
						<Property Name="Ratio" Type="Real32" Value="2.9"/>
						<Property Name="ReleaseTime" Type="Real32" Value="0.27"/>
						<Property Name="Threshold" Type="Real32" Value="-34.5"/>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
