<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{3B3043F8-C38F-464E-8E3A-209CCA1A938F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C8EE194C-3E9F-4E0E-8D2B-8D19F9A47C0C}" WorkUnitID="{188976AB-A767-45D8-9BCE-BD8B0FDE756A}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="SFX" ID="{DB4C0E59-2C15-49C8-BAF1-CB74724274B2}"/>
						<Bus Name="AX" ID="{E229412A-D3AE-493C-A0DA-45DBDF706848}"/>
						<Bus Name="MX" ID="{E7A3BF64-B78E-4C63-BEE2-EFF5D1EE92FF}"/>
						<Bus Name="DX" ID="{8A0CE30A-AF48-4EB1-A697-F934DFC1BE5F}"/>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="RTPC">
							<Reference>
								<Local>
									<RTPC Name="" ID="{5F1DBEE0-130A-4374-AEEB-93C7F3FB097B}" ShortID="801217347">
										<PropertyList>
											<Property Name="PropertyName" Type="string" Value="BusVolume"/>
										</PropertyList>
										<ReferenceList>
											<Reference Name="ControlInput">
												<ObjectRef Name="Master" ID="{8B2D8E75-42D4-47C2-890D-0BB8D8B5207E}" WorkUnitID="{D24EBFC2-E189-431E-A743-E073B4CCF3C7}"/>
											</Reference>
											<Reference Name="Curve">
												<Custom>
													<Curve Name="" ID="{0F7F5150-FDCF-492E-B2F2-B11B5FA2CC6A}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-200</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>100</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</Custom>
											</Reference>
										</ReferenceList>
									</RTPC>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
