<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D24EBFC2-E189-431E-A743-E073B4CCF3C7}" SchemaVersion="119">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{D24EBFC2-E189-431E-A743-E073B4CCF3C7}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="SA_RTPC_Bike_Initial_Speed" ID="{FD679715-F310-473A-A1F7-F27ECD2B3F1A}"/>
				<GameParameter Name="SA_RTPC_Bike_Initial_Dash" ID="{74F00097-5DFE-4A8B-A3BE-EB090996F3C0}"/>
				<GameParameter Name="SA_RTPC_Bike_BossLv1_Speed" ID="{C35598DA-A424-4EB9-8743-F21B16E270AB}"/>
				<GameParameter Name="SA_RTPC_BossLv1_Tick" ID="{B23BEC36-3304-41A1-8809-104B05CBE2B9}"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
